.App {
  /* text-align: center; */

  height: 100%;
  width: 100%;
}

.main-view {
  min-height: 100%;
}

.shadow {
  box-shadow: 
    12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
}

.col-margin {
  padding-top: 20px;
}

.add-attribute-button {
  float: right;
  border-radius: 30px;
}

/* Decorations */
/* .col-sm-4 { color: #fff; font-size: 48px; padding-bottom: 20px; padding-top: 18px; }
.col-sm-4:nth-child(3n+1) { background: #c69; }
.col-sm-4:nth-child(3n+2) { background: #9c6; }
.col-sm-4:nth-child(3n+3) { background: #69c; } */


::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}

.scroll-margin {
  padding-left: 0;
  padding-right: 0;
}


.modal-cover {
  min-width: 100%;
  min-height: 100%;
  /* margin: auto; */
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.under-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  max-width: 100%;
  max-height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
